In [1]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

In [2]:
nlf_frame = pd.read_clipboard()

In [3]:
nlf_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1.0,Dallas Cowboys,511,367,1,0.573,1960,860,NFC East
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East

In [5]:
nlf_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Total Games', 'Division'],
      dtype='object')

In [7]:
nlf_frame['First NFL Season']

0    1960
1    1921
2    1920
3    1966
4    1960
5    1925
Name: First NFL Season, dtype: int64

In [8]:
nlf_frame.Team

0             Dallas Cowboys
1          Green Bay Packers
2              Chicago Bears
3             Miami Dolphins
4    New England Patriots[b]
5            New York Giants
Name: Team, dtype: object

In [10]:
nlf_frame[['Team','First NFL Season']]

                      Team  First NFL Season
0           Dallas Cowboys              1960
1        Green Bay Packers              1921
2            Chicago Bears              1920
3           Miami Dolphins              1966
4  New England Patriots[b]              1960
5          New York Giants              1925

In [12]:
DataFrame(nlf_frame, columns=['Team', 'First NFL Season'])

                      Team  First NFL Season
0           Dallas Cowboys              1960
1        Green Bay Packers              1921
2            Chicago Bears              1920
3           Miami Dolphins              1966
4  New England Patriots[b]              1960
5          New York Giants              1925

In [13]:
DataFrame(nlf_frame, columns=['Team', 'First NFL Season','Stadium'])

                      Team  First NFL Season  Stadium
0           Dallas Cowboys              1960      NaN
1        Green Bay Packers              1921      NaN
2            Chicago Bears              1920      NaN
3           Miami Dolphins              1966      NaN
4  New England Patriots[b]              1960      NaN
5          New York Giants              1925      NaN

In [14]:
nlf_frame.head()

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1.0,Dallas Cowboys,511,367,1,0.573,1960,860,NFC East
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East

In [15]:
nlf_frame.head(3)

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1.0,Dallas Cowboys,511,367,1,0.573,1960,860,NFC East
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North

In [16]:
nlf_frame.tail()

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East

In [17]:
nlf_frame.tail(3)

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East

In [24]:
nlf_frame.loc[[3],:]

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East

In [25]:
nlf_frame.loc[3,:]

Rank                             4
Team                Miami Dolphins
Won                            439
Lost                           341
Tied                             4
Pct.                         0.563
First NFL Season              1966
Total Games                    784
Division                  AFC East
Name: 3, dtype: object

In [26]:
nlf_frame["Stadium"] = "Levi's Stadium"

In [27]:
nlf_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1.0,Dallas Cowboys,511,367,1,0.573,1960,860,NFC East,Levi's Stadium
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,Levi's Stadium
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,Levi's Stadium
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,Levi's Stadium
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,Levi's Stadium
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East,Levi's Stadium

In [28]:
nlf_frame["Stadium"] = np.arange(6)

In [29]:
nlf_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1.0,Dallas Cowboys,511,367,1,0.573,1960,860,NFC East,0
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,1
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,2
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,4
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East,5

In [30]:
stadiums = Series(["Levi's Stadium", "AT&T Stadium"], index=[4,0])

In [31]:
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [32]:
nlf_frame["Stadium"] = stadiums

In [33]:
nlf_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1.0,Dallas Cowboys,511,367,1,0.573,1960,860,NFC East,AT&T Stadium
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,NaN
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,NaN
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,NaN
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,Levi's Stadium
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East,NaN

In [35]:
del nlf_frame['Stadium']

In [36]:
nlf_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1.0,Dallas Cowboys,511,367,1,0.573,1960,860,NFC East
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East

In [37]:
data = {'City':['SF', 'LA', 'NYC'], 'Population':[837000,3880000,8400000]}

In [38]:
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 3880000, 8400000]}

In [40]:
city_frame = DataFrame(data)

In [41]:
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000